{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=BibliotecaDB;Integrated Security=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "BibliotecaAPI.Controllers.AutoresController": "Trace",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
